@import "../../styles/vars";
@import "../../styles/mixin";

.errorPage {
    margin-top: 48px;
    margin-bottom: 65px;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__container {
        display: grid;
        justify-content: center;
        grid-template-areas: 
        "img title"
        "img subTitle"
        "img text";
        grid-template-columns: 460px 300px;
        grid-template-rows: 300px 47px 100px;
        column-gap: 50px;
    }
    &__title {
        grid-area: title;
        justify-self:flex-start;
        align-self:flex-end;
        font-size: 150px;
    }
    &__subTitle {
        grid-area: subTitle;
        font-size: 40px;
        line-height: 47px;
        font-weight: 700;
        color: $accentColor;
    }
    &__svg {
        grid-area: img;
        svg {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__text {
        grid-area: text;
        padding-top: 13px;
        font-size: 25px;
        line-height: 29px;
        font-weight: 700;
        br {
            display: none;
        }
    }
    &__btn {
        margin-top: 80px;
    }
}
@media (min-width: $ultra) {
    .errorPage {
        margin-top: 300px;
        margin-bottom: 300px;
        &__container {
            grid-template-columns: 647px 640px;
            grid-template-rows: 300px 82px 230px;
            column-gap: 100px;
        }
        &__title {
            font-size: 250px;
        }
        &__subTitle {
            font-size: 70px;
            line-height: 82px;
        }
        &__text {
            padding-top: 52px;
            font-size: 50px;
            line-height: 59px;
        }
        &__btn {
            margin-top: 123px;
        }
    }
}
@media (max-width: $tablet), (orientation: portrait) and (min-width: $tablet) and (max-width: 1025px) and (min-height:1024px) and (max-height:1367px), 
(orientation: landscape) and (min-width: 1023px) and (max-width: 1367px) and (min-height: 767px) and (max-height: 1025px)  {
    .errorPage {
        margin-top: 75px;
        margin-bottom: 116px;
        &__container {
            display: grid;
            justify-content: center;
            grid-template-areas: 
            "img img"
            "title subTitle"
            "title text";
            grid-template-columns: 152px 224px;
            grid-template-rows: 442px 30px 70px;
            column-gap: 27px;
        }
        &__title {
            font-size: 90px;
        }
        &__subTitle {
            font-size: 25px;
            line-height: 29px;
        }
        &__text {
            padding-top: 9px;
            font-size: 17px;
            line-height: 20px;
        }
        &__btn {
            margin-top: 75px;
        }
    }
}
@media (max-width: $mobile)  {
    .errorPage {
        margin-top: 30px;
        margin-bottom: 30px;
        &__container {
            grid-template-areas: 
            "img img"
            "title subTitle"
            "text text";
            grid-template-columns: 93px 93px;
            grid-template-rows: 174px 72px 25px;
            column-gap: 3px;
        }
        &__title {
            font-size: 50px;
            justify-self: flex-end;
        }
        &__subTitle {
            font-size: 16px;
            line-height: 19px;
            padding-bottom: 8px;
            align-self: flex-end;
        }
        &__text {
            display: block;
            text-align: center;
            padding-top: 0;
            font-size: 9px;
            line-height: 11px;
            br {
                display: block;
            }
        }
        &__btn {
            margin-top: 19px;
        }
    }
}
@media screen and (orientation:landscape) and (max-width: $horizonMobile) {
    .errorPage {
        margin-top: 20px; 
    }
}
